<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseRecordsDialog</class>
 <widget class="QDialog" name="DatabaseRecordsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Isomer database records</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout" stretch="0,0,1,0,0">
   <item>
    <widget class="QLabel" name="helpLabel">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;Add Record &lt;/span&gt;opens a blank entry; fill it in and click &lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;Add to Database&lt;/span&gt;. Select an existing record, edit values and click &lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;Save&lt;/span&gt; to update the entry. &lt;br/&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;*Level energy, spin, half-life and IT ratio are shared by all transitions with the same &amp;quot;Lvl-ID&amp;quot;.&lt;br/&gt;  *&amp;quot;Final Lvl-ID&amp;quot; for ground state entries will be blank.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a record to edit or delete, or click &lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;Add Record&lt;/span&gt; to enter a new one.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="recordsTable">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="fieldsScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="fieldsWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-192</y>
        <width>681</width>
        <height>574</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="21" column="0">
        <widget class="QLabel" name="label_NAME">
         <property name="text">
          <string>NAME</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>record_NAME</cstring>
         </property>
        </widget>
       </item>
       <item row="22" column="1">
        <widget class="QLineEdit" name="record_ROW">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Isomer/Emission Information</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="7" column="3">
           <widget class="QLabel" name="label_D_LEVEL">
            <property name="text">
             <string>&amp;delta;E&lt;sub&gt;lvl&lt;/sub&gt; (keV)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_D_LEVEL</cstring>
            </property>
           </widget>
          </item>
          <item row="11" column="5">
           <widget class="QLineEdit" name="record_D_MRATIO"/>
          </item>
          <item row="10" column="2">
           <widget class="QLineEdit" name="record_M_GAMMA"/>
          </item>
          <item row="4" column="5">
           <widget class="QLineEdit" name="record_D_IT_RATIO"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_Z_IT">
            <property name="text">
             <string>Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_Z_IT</cstring>
            </property>
           </widget>
          </item>
          <item row="12" column="5">
           <widget class="QLineEdit" name="record_D_CONV"/>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="record_A_IT"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_T12">
            <property name="text">
             <string>T&lt;sub&gt;1/2&lt;/sub&gt; (&amp;mu;s)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_T12</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_I_GAMMA">
            <property name="text">
             <string>I&lt;sub&gt;&amp;gamma;&lt;/sub&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_I_GAMMA</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="record_IT_RATIO"/>
          </item>
          <item row="13" column="2">
           <widget class="QLineEdit" name="record_LEVEL_ID"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_IT_RATIO">
            <property name="text">
             <string>I&lt;sub&gt;r&lt;/sub&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_IT_RATIO</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QLineEdit" name="record_D_T12"/>
          </item>
          <item row="13" column="3">
           <widget class="QLabel" name="label_FINAL_LEVEL_ID">
            <property name="text">
             <string>Final Lvl-ID</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_FINAL_LEVEL_ID</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="record_E_GAMMA"/>
          </item>
          <item row="11" column="2">
           <widget class="QLineEdit" name="record_M_RATIO"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_LEVEL">
            <property name="text">
             <string>E&lt;sub&gt;lvl&lt;/sub&gt; (keV)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_LEVEL</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="label_D_IT_RATIO">
            <property name="text">
             <string>&amp;delta;I&lt;sub&gt;r&lt;/sub&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_D_IT_RATIO</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLineEdit" name="record_LEVEL"/>
          </item>
          <item row="9" column="2">
           <widget class="QLineEdit" name="record_I_GAMMA"/>
          </item>
          <item row="11" column="3">
           <widget class="QLabel" name="label_D_MRATIO">
            <property name="text">
             <string>D_MRATIO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_D_MRATIO</cstring>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_M_RATIO">
            <property name="text">
             <string>M_RATIO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_M_RATIO</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="record_Z_IT"/>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_D_EG">
            <property name="text">
             <string>&amp;delta;E&lt;sub&gt;&amp;gamma;&lt;/sub&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_D_EG</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="label_D_T12">
            <property name="text">
             <string>&amp;delta;T&lt;sub&gt;1/2&lt;/sub&gt; (&amp;mu;s)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_D_T12</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_A_IT">
            <property name="text">
             <string>A</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_A_IT</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QLabel" name="label_D_IG">
            <property name="text">
             <string>&amp;delta;I&lt;sub&gt;&amp;gamma;&lt;/sub&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_D_IG</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_M_GAMMA">
            <property name="text">
             <string>M&lt;sub&gt;&amp;gamma;&lt;/sub&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_M_GAMMA</cstring>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QLineEdit" name="record_CONV"/>
          </item>
          <item row="8" column="2">
           <widget class="QLineEdit" name="record_JPI"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_E_GAMMA">
            <property name="text">
             <string>E&lt;sub&gt;&amp;gamma;&lt;/sub&gt; (keV)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_E_GAMMA</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLineEdit" name="record_T12"/>
          </item>
          <item row="7" column="5">
           <widget class="QLineEdit" name="record_D_LEVEL"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_JPI">
            <property name="text">
             <string>J&lt;sub&gt;&amp;pi;&lt;/sub&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_JPI</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="5">
           <widget class="QLineEdit" name="record_D_IG"/>
          </item>
          <item row="3" column="5">
           <widget class="QLineEdit" name="record_D_EG"/>
          </item>
          <item row="12" column="3">
           <widget class="QLabel" name="label_D_CONV">
            <property name="text">
             <string>D_CONV</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_D_CONV</cstring>
            </property>
           </widget>
          </item>
          <item row="13" column="5">
           <widget class="QLineEdit" name="record_FINAL_LEVEL_ID"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_CONV">
            <property name="text">
             <string>CONV</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_CONV</cstring>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_LEVEL_ID">
            <property name="text">
             <string>Lvl-ID</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_LEVEL_ID</cstring>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_GAMMA_ID">
            <property name="text">
             <string>&amp;gamma;-ID</string>
            </property>
            <property name="textFormat">
             <enum>Qt::TextFormat::RichText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="buddy">
             <cstring>record_GAMMA_ID</cstring>
            </property>
           </widget>
          </item>
          <item row="14" column="2">
           <widget class="QLineEdit" name="record_GAMMA_ID">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="QLineEdit" name="record_NAME"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="record_INDEX_IT">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_INDEX_IT">
         <property name="text">
          <string>Record-ID</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>record_INDEX_IT</cstring>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="label_SOURCE">
         <property name="text">
          <string>SOURCE</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>record_SOURCE</cstring>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QLineEdit" name="record_SOURCE"/>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="label_ROW">
         <property name="text">
          <string>ROW</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>record_ROW</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>36</height>
        </size>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>36</height>
        </size>
       </property>
       <property name="text">
        <string>Add Record</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="insertButton">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>36</height>
        </size>
       </property>
       <property name="text">
        <string>Add to Database</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>36</height>
        </size>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>36</height>
        </size>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>record_A_IT</tabstop>
  <tabstop>record_Z_IT</tabstop>
  <tabstop>record_E_GAMMA</tabstop>
  <tabstop>record_D_EG</tabstop>
  <tabstop>record_IT_RATIO</tabstop>
  <tabstop>record_D_IT_RATIO</tabstop>
  <tabstop>record_T12</tabstop>
  <tabstop>record_D_T12</tabstop>
  <tabstop>record_LEVEL</tabstop>
  <tabstop>record_D_LEVEL</tabstop>
  <tabstop>record_JPI</tabstop>
  <tabstop>record_D_IG</tabstop>
  <tabstop>record_I_GAMMA</tabstop>
  <tabstop>record_M_GAMMA</tabstop>
  <tabstop>record_M_RATIO</tabstop>
  <tabstop>record_D_MRATIO</tabstop>
  <tabstop>record_CONV</tabstop>
  <tabstop>record_D_CONV</tabstop>
  <tabstop>record_LEVEL_ID</tabstop>
  <tabstop>record_FINAL_LEVEL_ID</tabstop>
  <tabstop>record_GAMMA_ID</tabstop>
  <tabstop>record_SOURCE</tabstop>
  <tabstop>record_NAME</tabstop>
  <tabstop>record_ROW</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>insertButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>fieldsScrollArea</tabstop>
  <tabstop>recordsTable</tabstop>
  <tabstop>record_INDEX_IT</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
